{
  "name": "grunt-init-foundation-sites6",
  "version": "0.0.2",
  "author": "Roberto Serrano Diaz-Grande",
  "description": "Start project for foundation sites 6",
  "license": "MIT",
  "keywords": [
   "autoprefixer",
   "css",
   "prefix",
   "postcss",
   "postcss-plugin",
   "foundation",
   "foundation sites 6",
   "init",
   "template",
   "front-end"
  ],
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rsdiaz/grunt-init-foundation-sites6"
  },
  "bugs": {
    "email": "roberto@serranodiaz.com",
    "url": "https://github.com/rsdiaz/grunt-init-foundation-sites6/issues"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.1",
    "babel-preset-es2015": "^6.14.0",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0"
  }
}
